org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=35.1.20
version=1.16.4-2.3.0.1-forge
author=mrp_v2
modDisplayName=Versatile Portals
modDescription=Adds vanilla-behaving portals that can take you anywhere.
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.3.4,0