org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeMajor=35
forgeMinor=0
forgePatch=18
modMajorMod=3
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Versatile Portals
modDescription=Adds vanilla-behaving portals that can take you anywhere.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3
crlAPI=3.0
crlPatch=0.0
dglAPI=2.0
dglPatch=0.0