org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.3
forgeMajor=34
forgeMinor=1
forgePatch=11
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Versatile Portals
modDescription=Adds vanilla-behaving portals that can take you anywhere.
mappingsChannel=snapshot
mappingsVersion=20200916-1.16.2
crlAPIVersion=2.0
crlPatchVersion=1.0
dglAPIVersion=0.2
dglPatchVersion=0.0