org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.2
forgeMajor=33
forgeMinor=0
forgePatch=33
modMajorMod=1
modMajorAPI=0
modMinor=0
modPatch=0
author=mrp_v2
modId=randomdimensions
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1